<!DOCTYPE html>
<html>
  {{> head}} 
  <body>
    {{> header}}
    <div class="container">
		<style>
		* {
		  box-sizing: border-box;
		}
		body {
			color: {{text_color_dark}};
			background: #474e5d;
		}
		.countup .timeel {
			color: {{text_color}};
			background: {{text_color_dark}};
		}
		h1, h2, h3, h4, h5, h6 {
			color: {{link_color}};
		}
		strong, li, .kindle,
		 input[type="text"],
		  input[type="number"] {
			color: {{text_color_dark}};
		}
		.top_fill {
			background: black;
		}
		a {
		  border: none;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline {
		  position: relative;
		  max-width: 1200px;
		  margin: 0 auto;
          padding-top: 2rem;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline::after {
		  content: '';
		  position: absolute;
		  width: 6px;
		  background-color: #F5F5F5;
		  top: 0;
		  bottom: 0;
		  left: 50%;
		  margin-left: -3px;
		}

		/* frame around content */
		.frame {
		  padding: 10px 40px;
		  position: relative;
		  background-color: inherit;
		  width: 50%;
		}

		/* The circles on the timeline */
		.frame::after {
		  content: '';
		  position: absolute;
		  width: 25px;
		  height: 25px;
		  right: -17px;
		  background-color: #F5F5F5;
		  border: 4px solid #FF9F55;
		  top: 15px;
		  border-radius: 50%;
		  z-index: 1;
		}

		/* Place the frame to the left */
		.left {
		  left: 0;
		}

		/* Place the frame to the right */
		.right {
		  left: 50%;
		}

		/* Add arrows to the left frame (pointing right) */
		.left::before {
		  content: " ";
		  height: 0;
		  position: absolute;
		  top: 22px;
		  width: 0;
		  z-index: 1;
		  right: 30px;
		  border: medium solid #F5F5F5;
		  border-width: 10px 0 10px 10px;
		  border-color: transparent transparent transparent #F5F5F5;
		}

		/* Add arrows to the right frame (pointing left) */
		.right::before {
		  content: " ";
		  height: 0;
		  position: absolute;
		  top: 22px;
		  width: 0;
		  z-index: 1;
		  left: 30px;
		  border: medium solid #F5F5F5;
		  border-width: 10px 10px 10px 0;
		  border-color: transparent #F5F5F5 transparent transparent;
		}

		/* Fix the circle for frames on the right side */
		.right::after {
		  left: -16px;
		}

		/* The actual content */
		.content {
		  padding: 20px 30px;
		  background-color: #F5F5F5;
		  position: relative;
		  border-radius: 6px;
		}
		</style>

		<div class="timeline">
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2></h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2>2008 | Circle of Success</h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2>2007 | The Science Project</h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2>2006 | One Man Army</h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2>2005 | Triple Threat</h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2>2005 | Spotlight Kid</h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2>2005 | Underground Vol. 2</h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame left">
			<div class="content">
			  <h2>2004 | Blast From The Past</h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		  <div class="frame right">
			<div class="content">
			  <h2>2003 | Underground Vol. 1</h2>
			  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		  </div>
		</div>
		{{> footer}}
	</body>
</html>


| 2025 | Bring Me Home                        |
| 2024 | Starship Memories                    |
| 2023 | NOMAD                                |
| 2019 | [How We See The World](world)        |
| 2018 | [Invisible Man](invisible)           |
| 2017 | [The Loop](loop)                     |
| 2016 | [Pilot](pilot)                       |
| 2016 | [The Land of Unfamiliar](unfamiliar) |
| 2016 | [The Mask (Side B)](sideb)           |
| 2015 | [The Mask](mask)                     |
| 2015 | [The Hero Dies](hero)                |
| 2014 | Learning to Fly                      |
| 2014 | [For My Brother](brother)            |
| 2013 | [PlasticSky](plasticsky)             |
| 2013 | The Art of Storytelling              |
| 2012 | Landing Gear                         |
| 2010 | The Lighthouse                       |
| 2010 | The Great Escape                     |
| 2008 | NASHP & D-Low Show                   |
