@font-face {
  font-family: "Electrolize";
  src: url("https://fonts.googleapis.com/css?family=Electrolize");
}
@font-face {
  font-family: "Silkscreen";
  src: url("https://fonts.googleapis.com/css?family=Silkscreen");
}
h1 {
  font-family: "Silkscreen";
  font-size: 16px;
  line-height: 2em;
}
h2, h3, h4, h5, h6 {
  font-family: "Electrolize";
  font-size: 16px;
  line-height: 2em;
}
p, div, ul, li {
  margin: 0 auto 0 auto;
}
img {
  width: 100%;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 2.1rem;
  margin-bottom: 1.6rem;
  margin-top: 2.2rem;
}
h2 {
  font-size: 1.52rem;
  text-align: left;
  font-weight: 600;
  padding-left: 0;
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}
h3 {
  font-size: 0.75rem;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-bottom: 2.2rem;
  margin-top: 2rem;
}
h4 {
  font-size: 0.72rem;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
  padding: 1rem;
  border: 2px solid #479db1;
}
h5 {
  font-size: 0.75rem;
  margin: 0;
  text-transform: uppercase;
}
h6 {
  font-size: 0.786rem;
  padding: 1rem;
  color: #565a5c;
  margin: 1rem;
  background: #f5f5f5;
  border-radius: 1rem;
  text-align: center;
}
hr {
  margin: 2rem 0;
  height: 1px;
  background: #479db1;
  border: 0;
  opacity: 0.2;
}
/* Body text */
p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
strong {
  font-weight: 900;
}
/* Lists */
ul, ol {
  margin-top: 0;
  margin-bottom: 0;
}
li:nth-child(-n + 5) .row + .row + .row + .row {
  display: none;
  margin-bottom: 1rem;
}
.newsletter-colophon {
  display: none;
}